entity.babyspider.name=蜘蛛宝宝
entity.babysculpture.name=骷髅宝宝
entity.babycreeper.name=爬行者宝宝
entity.babywithersculpture.name=凋灵骷髅宝宝
entity.babyenderman.name=末影人宝宝
entity.babyblaze.name=烈焰人宝宝
entity.babywitch.name=女巫宝宝
entity.babyguardian.name=守卫者宝宝
entity.babysquid.name=鱿鱼宝宝
entity.babycavespider.name=洞穴蜘蛛宝宝
entity.babyzombie.name=僵尸宝宝
entity.babypigzombie.name=僵尸猪人宝宝
entity.babyghast.name=恶魂宝宝
entity.babysnowman.name=雪傀儡宝宝
entity.babyirongolem.name=铁傀儡宝宝
entity.babywither.name=凋灵宝宝
entity.babydragon.name=末影龙宝宝
entity.babyshulker.name=潜影贝宝宝
entity.zombiepig.name=僵尸猪
entity.zombiechicken.name=僵尸鸡

entity.invisible.name=隐形
entity.cavespidervenom.name=毒液
entity.creeperexplosion.name=爆炸

item.babyspider.name=蜘蛛宝宝刷怪蛋
item.babyskeleton.name=骷髅宝宝刷怪蛋
item.babycreeper.name=爬行者宝宝刷怪蛋
item.babywithersculpture.name=凋灵骷髅宝宝刷怪蛋
item.babyenderman.name=末影人宝宝刷怪蛋
item.babyblaze.name=烈焰人宝宝刷怪蛋
item.babywitch.name=女巫宝宝刷怪蛋
item.babyguardian.name=守卫者宝宝刷怪蛋
item.babysquid.name=鱿鱼宝宝刷怪蛋
item.babycavespider.name=洞穴蜘蛛宝宝刷怪蛋
item.babyzombie.name=僵尸宝宝刷怪蛋
item.babyghast.name=恶魂宝宝刷怪蛋
item.babysnowman.name=雪傀儡宝宝刷怪蛋
item.babyirongolem.name=铁傀儡宝宝刷怪蛋
item.babywither.name=凋零宝宝刷怪蛋
item.babyshulker.name=潜影贝宝宝刷怪蛋

item.invisible.name=隐形
item.cave_spider_venom.name=毒液
item.creeper_explosion.name=爆炸
item.golden_bread.name=金面包

tile.disappearingWeb.name=消失的蜘蛛网

itemGroup.tabBabyMobs=Baby Mobs

effect.volatile_levitation=不稳定悬浮

Achievement.itsGettingHotInHere=这里越来越热了！
Achievement.itsGettingHotInHere.desc=被 Baby Blaze 的火焰喷射器点燃
Achievement.laserTag=激光标签
Achievement.laserTag.desc=被末影人宝宝的激光击中
Achievement.itsMine=这是我的！
Achievement.itsMine.desc=尝试获取凋灵骷髅宝宝的头骨
Achievement.iCantSee=我看不到！
Achievement.iCantSee.desc=被鱿鱼宝宝弄瞎了眼睛
Achievement.boomBaby=爆炸宝贝！
Achievement.boomBaby.desc=炸毁附近的爬行者宝宝
Achievement.aFlowerForMe=一朵花？ 为我？？？
Achievement.aFlowerForMe.desc=找到一个铁傀儡宝宝
Achievement.betterLuckNextTime=下次运气更好？
Achievement.betterLuckNextTime.desc=未能从凋灵宝宝身上获得下界之星
Achievement.whyAre TheySoStrong=他们为什么这么强？！
Achievement.whyAre TheySoStrong.desc=杀死怪物宝宝