crafttweaker.message.command.tip=§6Nothing seems to have happened...§r
crafttweaker.message.broken=§6It seems to be broken...§r
crafttweaker.message.difficulty=§4Please lock the game difficulty and re-entry!§r
crafttweaker.message.tip=§2Welcome to Evolution: Reset modpack!§r
crafttweaker.message.tip1=§3Yaaawn... My head feels dizzy... What? Why am I here?!§r
crafttweaker.message.tip2=§4They are coming...§r
crafttweaker.message.tip2=§3No matter, survival is the most important thing at present.§r
crafttweaker.message.tip3=§2About 2.5 million years ago, humans began using chipped stone tools, stepping into the Stone Age.§r
crafttweaker.message.locked=§5It was locked!§r
crafttweaker.message.failed=§6It doesn't seem to work... Try the Master Key?§r
crafttweaker.message.nether=§4You weren't invited!§r