# Configuration file

general {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # General settings
    ##########################################################################################################

    general {
        # Decides whether only player placed spawners age [Default: false]
        B:playerPlacedOnly=false

        # Decides whether the spawner is on blacklist or whitelist-only mode [Default: WHITELIST]
        # Valid values:
        # BLACKLIST
        # WHITELIST
        S:spawnerMode=BLACKLIST
    }

    ##########################################################################################################
    # whitelist
    #--------------------------------------------------------------------------------------------------------#
    # Whitelist settings
    ##########################################################################################################

    whitelist {
        # Decides which mobs age a spawner (requires spawnerMode to be set to WHITELIST) 
        # [syntax: 'modid:entity;times' or 'modid:entity' ] 
        # [example: 'minecraft:pig;5' ]
        S:Whitelist <
         >

        # Decides default spawnCount of spawns a spawner can have in WHITELIST mode unless specified [Default: 20]
        I:"Whitelist Max Spawn Count"=20
    }

    ##########################################################################################################
    # blacklist
    #--------------------------------------------------------------------------------------------------------#
    # Blacklist settings
    ##########################################################################################################

    blacklist {
        # Decides which mobs don't age a spawner (requires spawnerMode to be set to BLACKLIST) [syntax: 'modid:entity']
        S:Blacklist <
         >

        # Decides the spawnCount of spawns a spawner can have in BLACKLIST mode [Default: 20]
        I:"Blacklist Max Spawn Count"=0
    }

}


