# Configuration file

general {
    # The sanity to increase when player gain an advancement.
    # Min: 0.0
    # Max: 100.0
    D:Advancement=15.0

    # The sanity to reduce when player attack an animal.
    # Min: 0.0
    # Max: 100.0
    D:"Attack Animal"=0.5

    # The sanity to reduce when player attack another player.
    # Min: 0.0
    # Max: 100.0
    D:"Attack Player"=2.0

    # The sanity to reduce when player attack a villager.
    # Min: 0.0
    # Max: 100.0
    D:"Attack Villager"=1.5

    # The sanity to increase when player bred animals.
    # Min: 0.0
    # Max: 100.0
    D:Bred=10.0

    # The sanity to reduce when player's air is low.(per 0.5s)
    # Min: 0.0
    # Max: 100.0
    D:Choking=0.1

    # The sanity to reduce when player get trapped in dangerous blocks or liquids. (per 0.5s)
    # Min: 0.0
    # Max: 100.0
    D:Danger=0.1

    # The list of dangerous blocks or liquids which will decrease sanity when player is in it.
    S:"Dangerous Blocks" <
        minecraft:web
        minecraft:water
     >

    # The sanity to reduce when player is in dark. (per 0.5s)
    # Min: 0.0
    # Max: 100.0
    D:Dark=0.1

    # The sanity to increase when player eat healthy food.
    # Min: 0.0
    # Max: 100.0
    D:Eat=5.0

    # The sanity to reduce based on the fall distance with the ratio of 1 to this number.
    # Min: 0.0
    # Max: 100.0
    D:Fall=1.0

    # The sanity to increase when player wear a garland. (per 0.5s)
    # Min: 0.0
    # Max: 100.0
    D:Garland=0.2

    # How many seconds the overlay should be visible when sanity changed. (set this to -1 to disable)
    # Min: -1
    # Max: 30
    I:"HUD Flash Time"=-1

    # Offset on x of the HUD. A positive number means a shift to the right.
    I:"HUD OffX"=0

    # Offset on y of the HUD. A positive number means a shift to the top.
    I:"HUD OffY"=0

    # The sanity to reduce when player's foodLevel is low. (per 0.5s)
    # Min: 0.0
    # Max: 100.0
    D:Hunger=0.1

    # The sanity to reduce based on the damage with the ratio of 1 to this number.
    # Min: 0.0
    # Max: 100.0
    D:Hurt=1.0

    # The sanity to increase when player kill a mob.
    # Min: 0.0
    # Max: 100.0
    D:"Kill Mob"=2.5

    # The sanity to reduce when player is struck by lightning.
    # Min: 0.0
    # Max: 100.0
    D:Lightning=30.0

    # The sanity to reduce when player loses pets.
    # Min: 0.0
    # Max: 100.0
    D:Lost=30.0

    # The sanity to reduce when mobs are around player. (per 0.5s, within 8 blocks)
    # Min: 0.0
    # Max: 100.0
    D:Mob=0.1

    # The sanity to increase when player stay with pets. (per 0.5s, within 5 blocks)
    # Min: 0.0
    # Max: 100.0
    D:Pet=0.2

    # The sanity to increase when player complete a quest. (only support FTB Quests)
    # Min: 0.0
    # Max: 100.0
    D:Quest=10.0

    # The sanity to reduce when player get wet by rain. (per 0.5s)
    # Min: 0.0
    # Max: 100.0
    D:Rain=0.1

    # The sanity to increase when player wake up.
    # Min: 0.0
    # Max: 100.0
    D:Sleep=50.0

    # The sanity to reduce when player's thirstLevel is low. (per 0.5s, support ToughAsNails and SimpleDifficulty)
    # Min: 0.0
    # Max: 100.0
    D:Thirst=0.1

    # The sanity to reduce when player change dimension.
    # Min: 0.0
    # Max: 100.0
    D:Trip=10.0

    # The list of unhealthy food and the sanity to reduce when eat it. ('food;value')
    S:"Unhealthy Food" <
        minecraft:rotten_flesh;3.0
        minecraft:spider_eye;3.0
        minecraft:chicken;2.0
        minecraft:porkchop;2.0
        minecraft:mutton;2.0
        minecraft:beef;2.0
        minecraft:rabbit;2.0
        minecraft:poisonous_potato;2.0
        minecraft:fish;2.0
        minecraft:fish:1;2.0
        minecraft:fish:2;2.0
        minecraft:fish:3;2.0
        pyrotech:burned_food;1.0
        pyrotech:tainted_meat;5.0
     >
}