{
	x: 3.5d,
	y: -1.0d,
	dependencies: [
		"2837a4c9"
	],
	tasks: [{
		uid: "b2aa341d",
		type: "item",
		items: [{
			id: "tconstruct:pattern",
			tag: {
				PartType: "tconstruct:pick_head"
			}
		}]
	},
	{
		uid: "8322b484",
		type: "item",
		items: [{
			id: "tconstruct:tooltables",
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Count: 1b,
					Damage: 0s
				}
			},
			Damage: 2s
		}],
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "987e73be",
		type: "xp",
		team_reward: true,
		xp: 10
	},
	{
		uid: "2fe005ed",
		type: "item",
		team_reward: true,
		item: "tconstruct:book"
	}]
}
