{
	x: -4.5d,
	y: 1.0d,
	dependencies: [
		"d9784ee4"
	],
	tasks: [{
		uid: "69114912",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotCopper",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotCopper"
				}
			}
		}]
	},
	{
		uid: "791396eb",
		type: "item",
		items: [{
			ForgeCaps: {
				Parent: {
					data: "ingotTin",
					id: "ore"
				}
			},
			id: "itemfilters:filter",
			tag: {
				display: {
					Name: "Any ingotTin"
				}
			}
		}]
	}]
}
