#ignoreBracketErrors
#priority 10000
# You can use it by changing true or false. After making changes, you need to restart the game.

# If false, you can use any commands in game. 
# Default: true 
global disablecommand as bool = true;

# If false, you can add any mods to your game. 
# Default: true 
global modcheck as bool = true;

# If false, you do not need to lock your game's difficulty. 
# Default: true 
global difficultydetect as bool = true;

# If false, you will not gain hunger effect after sleeping. 
# Default: true 
global sleephunger as bool = true;

# If false, you will not gain hunger effect after reborn. 
# Default: true 
global rebornhunger as bool = true;

# If false, You can use all the functions of journeymap at any time. 
# Default: true 
global journeymapstages as bool = true;

# If false, You can use break blocks without tools. 
# Default: true 
global forcetool as bool = true;

# If false, You will not receive tips about world type when you login. 
# Default: true 
global checkworldtype as bool = true;