#
import crafttweaker.item.IItemDefinition;
import crafttweaker.item.IItemStack;
import crafttweaker.events.IEventManager;
import crafttweaker.player.IPlayer;

<toughasnails:wool_helmet>.maxDamage = 500;
<toughasnails:wool_chestplate>.maxDamage = 800;
<toughasnails:wool_leggings>.maxDamage = 600;
<toughasnails:wool_boots>.maxDamage = 400;
<toughasnails:jelled_slime_helmet>.maxDamage = 500;
<toughasnails:jelled_slime_chestplate>.maxDamage = 800;
<toughasnails:jelled_slime_leggings>.maxDamage = 600;
<toughasnails:jelled_slime_boots>.maxDamage = 400;

<pyrotech:stone_hammer>.setHarvestLevel("hammer", 1);
<pyrotech:gold_hammer>.setHarvestLevel("hammer", 2);
<pyrotech:diamond_hammer>.setHarvestLevel("hammer", 5);
<pyrotech:bone_hammer>.setHarvestLevel("hammer", 1);
<pyrotech:flint_hammer_durable>.setHarvestLevel("hammer", 2);
<pyrotech:bone_hammer_durable>.setHarvestLevel("hammer", 1);
<pyrotech:crude_hammer>.setHarvestLevel("hammer", 0);
<pyrotech:obsidian_hammer>.setHarvestLevel("hammer", 4);
<pyrotech:iron_hammer>.setHarvestLevel("hammer", 3);
<pyrotech:flint_hammer>.setHarvestLevel("hammer", 2);

<pyrotech:diamond_butchers_knife>.setHarvestLevel("knife", 5);
<pyrotech:iron_butchers_knife>.setHarvestLevel("knife", 3);
<pyrotech:obsidian_butchers_knife>.setHarvestLevel("knife", 4);
<pyrotech:flint_butchers_knife>.setHarvestLevel("knife", 2);
<pyrotech:gold_butchers_knife>.setHarvestLevel("knife", 2);
<pyrotech:bone_butchers_knife>.setHarvestLevel("knife", 1);
<pyrotech:stone_butchers_knife>.setHarvestLevel("knife", 1);
<pyrotech:iron_hunters_knife>.setHarvestLevel("knife", 3);
<pyrotech:obsidian_hunters_knife>.setHarvestLevel("knife", 4);
<pyrotech:gold_hunters_knife>.setHarvestLevel("knife", 2);
<pyrotech:bone_hunters_knife>.setHarvestLevel("knife", 1);
<pyrotech:diamond_hunters_knife>.setHarvestLevel("knife", 5);
<pyrotech:stone_hunters_knife>.setHarvestLevel("knife", 1);
<pyrotech:flint_hunters_knife>.setHarvestLevel("knife", 2);