{
	title: "EK",
	icon: "immersiveengineering:metal_device0 1 3",
	loot_size: 1,
	rewards: [{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 0
			},
			Count: 1b
		},
		weight: 90000
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 1
			},
			Count: 1b
		},
		weight: 5950
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 2
			},
			Count: 1b
		},
		weight: 2030
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 2,
				mekData: {
					energyStored: 3.2E7d
				}
			},
			Count: 1b
		},
		weight: 1010
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 3
			},
			Count: 1b
		},
		weight: 507
	},
	{
		item: {
			id: "mekanism:energycube",
			tag: {
				tier: 3,
				mekData: {
					energyStored: 1.28E8d
				}
			},
			Count: 1b
		},
		weight: 492
	},
	{
		item: "immersiveengineering:metal_device0 1 3",
		weight: 11
	}]
}
