{
	x: 13.0d,
	y: -0.5d,
	dependencies: [
		"2afaf8d1"
	],
	tasks: [{
		uid: "fc46b4dc",
		type: "item",
		items: [{
			item: "pyrotech:soaking_pot"
		}]
	}],
	rewards: [{
		uid: "21e0ca9b",
		type: "xp",
		team_reward: true,
		xp: 10
	},
	{
		uid: "99f55bce",
		type: "item",
		team_reward: true,
		item: "minecraft:paper",
		count: 2
	},
	{
		uid: "66db12b2",
		type: "item",
		team_reward: true,
		item: {
			id: "minecraft:cooked_chicken",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		},
		count: 3
	},
	{
		uid: "e11aac5a",
		type: "item",
		team_reward: true,
		item: {
			id: "minecraft:cooked_porkchop",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		},
		count: 3
	}]
}
