{
	x: 19.5d,
	y: 1.0d,
	dependencies: [
		"0ebb499a"
	],
	tasks: [{
		uid: "d9784ee4",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "148f6fe7",
		type: "item",
		items: [{
			item: "pyrotech:faucet_brick"
		}]
	},
	{
		uid: "780277c8",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	},
	{
		uid: "fbed60c0",
		type: "item",
		items: [{
			item: "ercore:ingot_clay_cast"
		}]
	}],
	rewards: [{
		uid: "04834f26",
		type: "xp_levels",
		xp_levels: 1
	},
	{
		uid: "4c00ed88",
		type: "item",
		item: "tconstruct:book"
	}]
}
