{
	x: 2.5d,
	y: 2.0d,
	dependencies: [
		"3719a0ec"
	],
	tasks: [{
		uid: "f37dd867",
		type: "item",
		items: [{
			item: "pyrotech:stash"
		}]
	}],
	rewards: [{
		uid: "2cd71572",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"foodfunk:rot": {
					start: 0L,
					time: 0L
				}
			},
			id: "minecraft:cooked_rabbit",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		},
		count: 6
	},
	{
		uid: "98eb38a5",
		type: "item",
		team_reward: true,
		item: "pyrotech:stash"
	}]
}
