{
	x: 11.5d,
	y: -1.5d,
	dependencies: [
		"9a6fcca8"
	],
	tasks: [{
		uid: "8d395213",
		type: "item",
		items: [{
			item: "minecraft:wheat"
		}],
		count: 64L
	}],
	rewards: [{
		uid: "28650054",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"foodfunk:rot": {
					start: 0L,
					time: 0L
				}
			},
			id: "minecraft:potato",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		}
	},
	{
		uid: "354deb97",
		type: "item",
		team_reward: true,
		item: {
			ForgeCaps: {
				"foodfunk:rot": {
					start: 0L,
					time: 0L
				}
			},
			id: "minecraft:carrot",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		}
	}]
}
