{
	x: 13.0d,
	y: -2.0d,
	dependencies: [
		"db434f1a"
	],
	tasks: [{
		uid: "8d395213",
		type: "item",
		items: [{
			item: "minecraft:wheat"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "28650054",
		type: "item",
		team_reward: true,
		item: {
			id: "minecraft:potato",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		}
	},
	{
		uid: "354deb97",
		type: "item",
		team_reward: true,
		item: {
			id: "minecraft:carrot",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		}
	},
	{
		uid: "676e854b",
		type: "item",
		item: "spiceoflife:bookfoodjournal"
	}]
}
