{
	x: -2.5d,
	y: 0.0d,
	dependencies: [
		"c73b0a1f"
	],
	dependency_requirement: "one_completed",
	tasks: [{
		uid: "fece25c7",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "27050f13",
		type: "item",
		items: [{
			item: "tconstruct:faucet"
		}],
		count: 2L
	},
	{
		uid: "ee4842b4",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "b8295a4b",
		type: "item",
		items: [{
			item: "tconstruct:seared 1 3"
		}],
		count: 2L
	},
	{
		uid: "803b0700",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	}],
	rewards: [{
		uid: "5b4bb1c4",
		type: "item",
		item: "tconstruct:casting"
	},
	{
		uid: "4d4f94ab",
		type: "item",
		item: "tconstruct:casting 1 1"
	},
	{
		uid: "aab71b43",
		type: "gamestage",
		auto: "no_toast",
		stage: "three"
	}]
}
