advancements.mutantbeasts.frosty_the_snow_golem.title=冰霜雪傀儡
advancements.mutantbeasts.frosty_the_snow_golem.description=创建突变雪傀儡
advancements.mutantbeasts.gunpowder_spice.title=火药、香料...
advancements.mutantbeasts.gunpowder_spice.description=...一切都很好。 获得一剂化学物质X。
advancements.mutantbeasts.hulk_smash.title=粉碎浩克！
advancements.mutantbeasts.hulk_smash.description=使用绿巨人锤杀死突变僵尸
advancements.mutantbeasts.no_bones_about_it.title=没有骨头
advancements.mutantbeasts.no_bones_about_it.description=穿着全套突变骷髅盔甲时使用弓箭杀死突变骷髅
advancements.mutantbeasts.spider_pig_spider_pig.title=蜘蛛猪，蜘蛛猪...
advancements.mutantbeasts.spider_pig_spider_pig.description=给猪喂食发酵蜘蛛眼并向其扔化学物质 X
advancements.mutantbeasts.you_da_bomby.title=你是炸弹人
advancements.mutantbeasts.you_da_bomby.description=从蛋中孵化出一只驯服的苦力怕小兵
entity.mutantbeasts.body_part.name=身体部位
entity.mutantbeasts.creeper_minion.name=苦力怕小兵
entity.mutantbeasts.creeper_minion_egg.name=苦力怕小兵蛋
entity.mutantbeasts.chemical_x.name=化学X
entity.mutantbeasts.endersoul_clone.name=末影灵魂克隆体
entity.mutantbeasts.endersoul_fragment.name=末影灵魂碎片
entity.mutantbeasts.mutant_arrow.name=突变箭
entity.mutantbeasts.mutant_enderman.name=突变末影人
entity.mutantbeasts.mutant_creeper.name=突变爬行者
entity.mutantbeasts.mutant_skeleton.name=突变骷髅
entity.mutantbeasts.mutant_snow_golem.name=突变雪傀儡
entity.mutantbeasts.mutant_zombie.name=突变僵尸
entity.mutantbeasts.skull_spirit.name=骷髅灵魂
entity.mutantbeasts.throwable_block.name=可投掷块
entity.mutantbeasts.spider_pig.name=蜘蛛猪
gui.mutantbeasts.creeper_minion_tracker.always_show_name=始终显示名称：
gui.mutantbeasts.creeper_minion_tracker.destroys_blocks=摧毁方块：
gui.mutantbeasts.creeper_minion_tracker.can_ride_on_shoulder=可以骑在肩膀上：
gui.mutantbeasts.creeper_minion_tracker.disabled=禁用 - 查看配置
gui.mutantbeasts.creeper_minion_tracker.health=生命值
gui.mutantbeasts.creeper_minion_tracker.explosion=爆炸
gui.mutantbeasts.creeper_minion_tracker.blast_radius=爆炸半径
gui.mutantbeasts.creeper_minion_tracker.continuous=连续
gui.mutantbeasts.creeper_minion_tracker.one_time=一次性
itemGroup.mutantbeasts=突变生物
item.mutantbeasts.chemical_x.name=化学X
item.mutantbeasts.creeper_minion_tracker.name=苦力怕小兵追踪器
item.mutantbeasts.creeper_minion_tracker.tame_success=%1$s 已被 %2$s 驯服
item.mutantbeasts.creeper_shard.name=苦力怕碎片
item.mutantbeasts.endersoul_hand.name=末影之手
item.mutantbeasts.hulk_hammer.name=绿巨人之锤
item.mutantbeasts.mutant_skeleton_limb.name=突变骷髅肢体
item.mutantbeasts.mutant_skeleton_rib.name=突变骷髅肋骨
item.mutantbeasts.mutant_skeleton_pelvis.name=突变骷髅骨盆
item.mutantbeasts.mutant_skeleton_shoulder_pad.name=突变骷髅肩垫
item.mutantbeasts.mutant_skeleton_arms.name=突变骷髅武器
item.mutantbeasts.mutant_skeleton_rib_cage.name=突变骷髅肋骨
item.mutantbeasts.mutant_skeleton_skull.name=突变骷髅头骨
item.mutantbeasts.mutant_skeleton_chestplate.name=突变骷髅胸甲
item.mutantbeasts.mutant_skeleton_leggings.name=突变骷髅护腿
item.mutantbeasts.mutant_skeleton_boots.name=突变骷髅靴子
subtitles.mutantbeasts.entity.creeper_minion.ambient=苦力怕小兵发出嘶嘶声
subtitles.mutantbeasts.entity.creeper_minion.death=苦力怕小兵死亡
subtitles.mutantbeasts.entity.creeper_minion.hurt=苦力怕小兵受伤了
subtitles.mutantbeasts.entity.creeper_minion.primed=苦力怕小兵素数
subtitles.mutantbeasts.entity.creeper_minion_egg.hatch=苦力怕小兵蛋孵化
subtitles.mutantbeasts.entity.endersoul_clone.death=末影灵魂克隆体死亡
subtitles.mutantbeasts.entity.endersoul_clone.teleport=末影灵魂克隆体传送
subtitles.mutantbeasts.entity.endersoul_fragment.explode=末影灵魂碎片爆炸
subtitles.mutantbeasts.entity.mutant_creeper.ambient=突变爬行者发出嘶嘶声
subtitles.mutantbeasts.entity.mutant_creeper.charge=突变爬行者费用
subtitles.mutantbeasts.entity.mutant_creeper.death=突变爬行者死亡
subtitles.mutantbeasts.entity.mutant_creeper.hurt=突变爬行者会受伤
subtitles.mutantbeasts.entity.mutant_enderman.ambient=突变末影人呼吸
subtitles.mutantbeasts.entity.mutant_enderman.death=突变末影人死亡
subtitles.mutantbeasts.entity.mutant_enderman.hurt=突变末影人受伤了
subtitles.mutantbeasts.entity.mutant_enderman.morph=突变末影人变形
subtitles.mutantbeasts.entity.mutant_enderman.scream=突变末影人的尖叫声
subtitles.mutantbeasts.entity.mutant_enderman.stare=突变末影人大声喊叫
subtitles.mutantbeasts.entity.mutant_enderman.teleport=突变末影人传送
subtitles.mutantbeasts.entity.mutant_skeleton.ambient=突变骷髅拨浪鼓
subtitles.mutantbeasts.entity.mutant_skeleton.death=突变骷髅死亡
subtitles.mutantbeasts.entity.mutant_skeleton.hurt=突变骷髅会受伤
subtitles.mutantbeasts.entity.mutant_snow_golem.death=突变雪傀儡死亡
subtitles.mutantbeasts.entity.mutant_snow_golem.hurt=突变雪傀儡受伤了
subtitles.mutantbeasts.entity.mutant_skeleton.step=脚步声
subtitles.mutantbeasts.entity.mutant_zombie.ambient=突变僵尸抱怨
subtitles.mutantbeasts.entity.mutant_zombie.attack=突变僵尸攻击
subtitles.mutantbeasts.entity.mutant_zombie.death=突变僵尸死亡
subtitles.mutantbeasts.entity.mutant_zombie.grunt=突变僵尸咕噜声
subtitles.mutantbeasts.entity.mutant_zombie.hurt=突变僵尸很痛
subtitles.mutantbeasts.entity.mutant_zombie.roar=突变僵尸咆哮
subtitles.mutantbeasts.entity.spider_pig.ambient=蜘蛛猪的声音
subtitles.mutantbeasts.entity.spider_pig.death=蜘蛛猪死亡
subtitles.mutantbeasts.entity.spider_pig.hurt=蜘蛛猪受伤了