{
	title: "ET",
	loot_size: 1,
	rewards: [{
		item: "mekanismgenerators:generator 1 6",
		weight: 2000
	},
	{
		item: "mekanismgenerators:generator 1 1",
		weight: 4000
	},
	{
		item: "mekanismgenerators:generator 1 5",
		weight: 1000
	},
	{
		item: "advancedrocketry:satellitepowersource",
		weight: 2500
	},
	{
		item: "advancedrocketry:satellitepowersource 1 1",
		weight: 500
	},
	{
		item: "mekanism:controlcircuit 1 1",
		weight: 3000
	},
	{
		item: "mekanism:controlcircuit 1 2",
		weight: 1500
	},
	{
		item: "mekanism:controlcircuit 1 3",
		weight: 500
	}]
}
