{
	x: 8.5d,
	y: 0.5d,
	dependencies: [
		"d50cb9ee"
	],
	tasks: [{
		uid: "267d1056",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 6L
	},
	{
		uid: "92e78dfd",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}],
		count: 3L
	},
	{
		uid: "fcdfc2d8",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 9L
	},
	{
		uid: "2cdd2b54",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 20L
	},
	{
		uid: "bd6dde6b",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 20L
	}],
	rewards: [{
		uid: "723508c1",
		type: "item",
		team_reward: true,
		item: "minecraft:reeds",
		count: 64
	},
	{
		uid: "e2a0c62e",
		type: "item",
		team_reward: true,
		item: "immersiveengineering:seed",
		count: 64
	},
	{
		uid: "aacd7ab0",
		type: "item",
		team_reward: true,
		item: {
			id: "ftbquests:screen",
			tag: {
				BlockEntityTag: {
					Size: 1,
					id: "ftbquests:screen_core"
				},
				display: {
					Lore: [
						"(+NBT)"
					]
				}
			}
		}
	}]
}
