{
	x: 6.5d,
	y: 2.5d,
	dependencies: [
		"bc29cc5f"
	],
	tasks: [{
		uid: "3788a2df",
		type: "item",
		items: [{
			item: "minecraft:hay_block"
		}],
		count: 64L
	},
	{
		uid: "72e5beb9",
		type: "item",
		items: [{
			id: "minecraft:carrot",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		}],
		count: 16L
	},
	{
		uid: "a6929523",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 4"
		}],
		count: 64L
	},
	{
		uid: "9ca66c62",
		type: "item",
		items: [{
			id: "minecraft:poisonous_potato",
			tag: {
				Rot: {
					start: 0L,
					time: 0L
				}
			}
		}],
		count: 16L
	}],
	rewards: [{
		uid: "bc47f514",
		type: "xp_levels",
		team_reward: true,
		xp_levels: 10
	}]
}
