{
	x: 6.5d,
	y: 1.5d,
	dependencies: [
		"bc29cc5f"
	],
	tasks: [{
		uid: "3788a2df",
		type: "item",
		items: [{
			item: "minecraft:hay_block"
		}],
		count: 64L
	},
	{
		uid: "72e5beb9",
		type: "item",
		items: [{
			item: "minecraft:carrot"
		}],
		count: 32L
	},
	{
		uid: "a6929523",
		type: "item",
		items: [{
			item: "immersiveengineering:material 1 4"
		}],
		count: 64L
	},
	{
		uid: "9ca66c62",
		type: "item",
		items: [{
			item: "minecraft:poisonous_potato"
		}],
		count: 32L
	}],
	rewards: [{
		uid: "bc47f514",
		type: "xp_levels",
		team_reward: true,
		xp_levels: 10
	}]
}
