# 1.12.2 version

# Items
item.villagenames:codex.name=Codex
item.villagenames:villagebook.name=村庄之书
item.villagenames:strongholdbook.name=要塞之书
item.villagenames:templebook.name=丛林神殿之书
item.villagenames:mineshaftbook.name=废弃矿井之书
item.villagenames:monumentbook.name=海底神殿之书
item.villagenames:mansionbook.name=林地府邸之书
item.villagenames:fortressbook.name=下届要塞之书
item.villagenames:endcitybook.name=末地城之书
item.villagenames:jungletemplebook.name=丛林神庙之书
item.villagenames:desertpyramidbook.name=沙漠神殿之书
item.villagenames:swamphutbook.name=沼泽小屋之书
item.villagenames:igloobook.name=雪屋之书
item.villagenames:moonvillagebook.name=月球村庄之书
item.villagenames:koentusvillagebook.name=Koentus Village Book
item.villagenames:fronosvillagebook.name=Fronos Village Book
item.villagenames:nibiruvillagebook.name=Nibiru Village Book
item.villagenames:abandonedbasebook.name=废弃基地之书

# Item tooltips
itemtooltip.codex.1=在结构内部右键单击可发现其名称。
itemtooltip.codex.2=您还必须有一本空白本来记录名称。


# Custom Blocks
tile.villagenames:lunaringoldbrick.name=月球金砖
tile.villagenames:lunarinironbrick.name=月球铁砖


# Villager careers/professions
entity.Villager.farmer=农民
entity.Villager.fisherman=渔夫
entity.Villager.shepherd=牧羊人
entity.Villager.fletcher=制箭师
entity.Villager.librarian=图书管理员
entity.Villager.cleric=牧师
entity.Villager.armor=盔甲匠
entity.Villager.weapon=武器匠
entity.Villager.tool=工具匠
entity.Villager.butcher=屠夫
entity.Villager.leather=皮匠
entity.Villager.nitwit=傻子
entity.Villager.cartographer=制图师
# This one's custom because there was no such title in vanilla
entity.Villager.blacksmith=铁匠
entity.Villager.mason=石匠


# Config Menu
config.villagenames.global.tooltip=控制除名称音节池或村庄生成器之外的所有内容
config.villagenames.villagegenerator.tooltip=村庄生成系统的设置
config.villagenames.syllables.tooltip=名称生成器可访问的音节池集合


# Advancements
advances.villagenames.description=哦，美丽的新世界里竟然没有这样的人！
# Root quote: William Shakespeare, The Tempest
advances.maxrep.title=§a翡翠标准
advances.maxrep.description=在村庄中获得最高声望
advances.archaeographer.title=§6考古学家
advances.archaeographer.description=识别多种不同类型的结构
advances.minrep.title=§4你是个怪物
advances.minrep.description=在村庄中获得最低声望
advances.ghosttown.title=鬼城
advances.ghosttown.description=为空村庄创建村庄之书
advances.laputa.title=§c忠诚
advances.laputa.description=与孤独的铁傀儡交朋友