#Chinese Lang File for Illagers+ Mod
#Use this symbol for colored text:(§)

#Entity
entity.furantur.name=Furantur
entity.hoarder.name=囤积者
entity.necromancer.name=死灵法师
entity.illager_king.name=灾厄之王
entity.enchanter.name=附魔师
entity.archer.name=弓箭手

#Config
config.illager_tower_freq.name=灾厄高塔生成频率
config.illager_archer_tower_freq.name=灾厄弓箭手塔生成频率
config.illager_centre_freq.name=灾厄中心生成频率

#Config.Gui
gui.config.illagers_plus.title=更多的灾厄村民配置
gui.config.category.general.name=通用
gui.config.category.general.name.tooltip=更多的灾厄村民通用配置
gui.config.category.general.title=更多的灾厄村民通用配置
