somnia.config.title=梦醒时分配置
somnia.config.fatigue=疲劳值
somnia.config.fatigue.replenishing_items=补充物品
somnia.config.fatigue.side_effect_stages=负面效果阶段
somnia.config.sideEffects=负面效果
somnia.config.sideEffects.tooltip=进入每个负面效果阶段的疲劳等级、其药水 ID、等级和持续时间（tick）
somnia.config.logic=逻辑
somnia.config.options=选项
somnia.config.performance=性能
somnia.config.timings=时间

somnia.status.armor=穿着盔甲睡觉很不舒服
somnia.status.cooldown=你还没累
somnia.status.expired=不能赖床
somnia.status.not_now=好像还有其他事情没做
somnia.status.waiting=正在等待服务器响应
somnia.status.waiting_players=正在等待其他玩家入睡

somnia.side_effect.0=精力旺盛
somnia.side_effect.1=疲倦
somnia.side_effect.2=精疲力竭
somnia.side_effect.3=失眠
somnia.side_effect.4=衰弱

somnia.effect.awakening=清醒
potion.effect.awakening=清醒药水
splash_potion.effect.awakening=喷溅型清醒药水
tipped_arrow.effect.awakening=清醒之箭
lingering_potion.effect.awakening=滞留型清醒药水

somnia.effect.insomnia=失眠
potion.effect.insomnia=失眠药水
splash_potion.effect.insomnia=失眠喷溅型药水
tipped_arrow.effect.insomnia=失眠之箭
lingering_potion.effect.insomnia=滞留型失眠药水