tile.immersivepetroleum.fluid_diesel.name=柴油
tile.immersivepetroleum.fluid_crude_oil.name=原油
tile.immersivepetroleum.fluid_lubricant.name=润滑剂
tile.immersivepetroleum.fluid_gasoline.name=汽油
tile.immersivepetroleum.fluid_napalm.name=凝固汽油弹

tile.immersivepetroleum.stone_decoration.asphalt.name=沥青混凝土

tile.immersivepetroleum.metal_device.automatic_lubricator.name=自动润滑器
tile.immersivepetroleum.metal_device.gas_generator.name=便携式发电机

tile.immersivepetroleum.metal_multiblock.pumpjack.name=泵站
tile.immersivepetroleum.metal_multiblock.distillation_tower.name=蒸馏塔
tile.immersivepetroleum.metal_multiblock.pumpjack_parent.name=泵站
tile.immersivepetroleum.metal_multiblock.distillation_tower_parent.name=蒸馏塔

chat.immersivepetroleum.info.coresample.oil=%s mB %s
chat.immersivepetroleum.info.coresample.noOil=无流体储存器
chat.immersivepetroleum.info.coresample.oilRep=最多 %d mB/tick 跟踪 %s
chat.immersivepetroleum.info.schematic.noMultiblock=使用工程师手册进行制作
chat.immersivepetroleum.info.schematic.build0=显示说明
chat.immersivepetroleum.info.schematic.build1=用于制作 %s
chat.immersivepetroleum.info.schematic.center=以 (%d, %d, %d) 为中心
chat.immersivepetroleum.info.schematic.controls=%s 旋转，%s + %s 镜像

Fluid.diesel=柴油
Fluid.oil=原油
Fluid.lubricant=润滑剂
Fluid.gasoline=汽油
Fluid.napalm=凝固汽油弹

item.immersivepetroleum.material.bitumen.name=沥青
item.immersivepetroleum.material.petcoke.name=石油焦
item.immersivepetroleum.upgrades.reinforced_hull.name=强化船体
item.immersivepetroleum.upgrades.icebreaker.name=破冰弓
item.immersivepetroleum.upgrades.tank.name=扩展油箱
item.immersivepetroleum.upgrades.rudders.name=机动舵
item.immersivepetroleum.upgrades.paddles.name=紧急桨

item.immersivepetroleum.schematic.name=%s 投影仪

item.immersivepetroleum.speedboat.name=摩托艇

item.immersivepetroleum.oil_can.name=润滑油罐

itemGroup.immersivepetroleum=沉浸石油

即.manual.entry.blank_text=

desc.immersiveengineering.info.multiblock.IP:DistillationTower=蒸馏塔
desc.immersiveengineering.info.multiblock.IP:Pumpjack=Pumpjack

desc.immersiveengineering.info.multiblock.IE:AutoWorkbench=自动化工作台
desc.immersiveengineering.info.multiblock.IE:AlloySmelter=合金冶炼厂

desc.immersivepetroleum.info.reservoir.oil=油库
desc.immersivepetroleum.info.reservoir.aquifer=含水层
desc.immersivepetroleum.info.reservoir.lava=岩浆室

desc.immersivepetroleum.flavour.upgrades.reinforced_hull=使摩托艇具有防火性并增加其生命值
desc.immersivepetroleum.flavour.upgrades.icebreaker=允许摩托艇摧毁冰块并伤害小怪
desc.immersivepetroleum.flavour.upgrades.tank=增加摩托艇的油箱容量
desc.immersivepetroleum.flavour.upgrades.rudders=允许摩托艇进行更急转弯
desc.immersivepetroleum.flavour.upgrades.paddles=燃料耗尽时可以划摩托艇



ie.manual.entry.distillationTower.name=蒸馏塔
ie.manual.entry.distillationTower.subtext=不环保
ie.manual.entry.distillationTower0=蒸馏塔是一个大型多块结构，可将原油分离成多种副产品。 它的建造如图所示，并通过使用红石工程块上的工程锤形成。<br><br>原油可以输入到标有蓝点的后舱口处的蒸馏塔中，在那里它将被加热直到 分成许多层。 这会产生各种液体，并有机会产生沥青作为副产品。
ie.manual.entry.distillationTower1=蒸馏塔每次操作使用 <config;i;distillationTower_operationCost> 通量，每个刻度最多将 25 mB 原油转换为柴油、润滑油、汽油和沥青。 产生的流体混合物从标有橙色点的侧舱口输出； 通过前舱盖排出沥青。<br><br>柴油可用于<link;dieselgen;§o§npower §o§n生产§r>，润滑剂可用于<link;lubricant;§o§noiling §o§nmachines §r>，以及<链接;便携式发电机;§o§n为§o§n发动机§r>提供动力的汽油<链接;快艇;§o§n车辆§r>，或<链接;凝固汽油弹;§o§n凝固汽油弹§r>。 沥青用于制造<link;asphalt;§o§nAsphalt§r>。
ie.manual.entry.distillationTower2=以下是蒸馏塔可以执行的操作：

ie.manual.entry.pumpjack.name=泵杰克
ie.manual.entry.pumpjack.subtext=泵，泵起来
ie.manual.entry.pumpjack0=抽油机是一个多方块装置，可以从基岩下的沉积物中提取原油。 该结构是通过在第二层的重型工程块上使用工程锤来形成的。
ie.manual.entry.pumpjack1=Pumpjack 塔使用 <config;i;pumpjack_conspiration> Flux/t 以 <config;i;pumpjack_speed> mB/t 的速率泵送原油。 产出的油通过两个喷嘴自动排出带有橙色点的 ide 端口。<br><br>平均石油储量将需要 <config;i;pumpjack_days> 天才能耗尽，尽管添加更多 Pumpjack 可以加快该过程。<br><br>向 控制面板将停止机器的进程，这种行为可以通过使用工程师锤来逆转。
ie.manual.entry.pumpjack1alt=Pumpjack 塔使用 <config;i;pumpjack_conspiration> Flux/t 以 <config;i;pumpjack_speed> mB/t 的速率泵送原油。 产出的石油会通过两侧端口自动喷射。<br><br>平均储油量需要 <config;i;pumpjack_days> 天才能耗尽，但添加更多 Pumpjack 可以加快这一过程。<br><br> 向控制面板施加红石信号将停止机器的进程，可以使用工程师锤来反转此行为。 它需要管道深入基岩才能发挥作用。


ie.manual.entry.oil.name=流体储存器
ie.manual.entry.oil.subtext=黑金
ie.manual.entry.oil0=在基岩附近采矿时，您偶尔会注意到一种光滑的黑色易燃物质：石油。 石油只是在无法穿透的岩石下发现的多种液体之一，但您无法独自突破这些储量。<br><br>在<link;pumpjack;§o§的帮助下 特别是§o§n设计的§o§n机器§r>您也许能够接触到这些容器中的内容物。
ie.manual.entry.oil1=<link;minerals;§o§nCore §o§nSample §o§nDrill§r> 将确定是否可以在特定块中找到储层并深入了解流体的大小 <br><br>尽管每个块中的流体体积有限，但某些类型的储层可能含有微量流体，在块耗尽后仍然可以收集这些流体。 在耗尽的块中使用多个 Pumpjack 不会带来任何好处。
ie.manual.entry.oil2=%1$s %6$s<br>它包含 %3$s 到 %4$s mB 的 %2$s.%5$s
即.manual.entry.oilConsonant=A
ie.manual.entry.oilVowel=An
ie.manual.entry.oilDimValid=%3$s §l%1$s§r 是一种可以在 %2$s 中找到的储液器。
ie.manual.entry.oilDimInvalid=%3$s §l%1$s§r 是一种储液器，可以在除 %2$s 以外的任何地方找到。
ie.manual.entry.oilDimAny=%2$s §l%1$s§r 是一种可以在任何维度中找到的流体储存器。
ie.manual.entry.oilReplenish=<br>储层耗尽后，单个 Pumpjack 可以提取 %1$d mB/tick 的痕迹 %2$s。
ie.manual.entry.oilBiomeValid=该水库将在 %s 生物群落中生成。
ie.manual.entry.oilBiomeInvalid=该水库将在除 %s 生物群落之外的任何生物群落中生成。
ie.manual.entry.oilBiomeAny=该水库将在任何生物群系中生成。

ie.manual.entry.asphalt.name=沥青混凝土
ie.manual.entry.asphalt.subtext=公路材料
ie.manual.entry.asphalt0=沥青混凝土，由粘稠的沥青粘合在一起，是普通混凝土的深色替代品。 它可以使用<link;distillationTower;§n§oDistillation §n§oTower§r>中加工原油的副产品来生产。

ie.manual.entry.schematics.name=多块投影仪
ie.manual.entry.schematics.subtext=非常宝贵的说明
ie.manual.entry.schematics0=当谈到建造大型多块结构时，一次又一次地参考工程师手册已经变得乏味。 通过制作原始的投影仪设备，您相信您可以将这些结构的原理图投影到世界中以用作模板。
ie.manual.entry.schematics1=如果您将工程师手册翻到多块结构的页面，然后将其放在投影仪旁边的制作台上，您可以设置内部幻灯片以匹配该多块。 然后投影仪将充当三维建筑指南。
ie.manual.entry.schematics2=手持投影仪将显示结构。 按下拾取块按钮将旋转该结构，并且在这样做时潜行将镜像它。 右键单击会将图像锁定到位，只要投影仪位于热栏中，图像就会显示在该位置。<br><br>潜行并右键单击具有锁定图像的投影仪将解锁图像。<br>< br>在创意模式下，锁定图像的同时潜行会自动构建多块。

ie.manual.entry.speedboat.name=摩托艇
ie.manual.entry.speedboat.subtext=波浪骑士
ie.manual.entry.speedboat0=您现在可以借助摩托艇在海上高速航行。 摩托艇使用<link;distillationTower;§n§oGasoline§r>，可以用桶或<link;jerrycan;§n§oJerrycan§r>添加。 向前或向后驾驶摩托艇时会消耗汽油。 按住跳跃键将提高船的速度，尽管代价是更高的燃油消耗和更大的转弯半径。
ie.manual.entry.speedboat1=像其他设备一样，摩托艇可以在<link;工作台;§o§n工程师的§o§n工作台§r>中进行修改。<br><br>§6扩展燃油箱§r允许 摩托艇可容纳两倍的燃料。
ie.manual.entry.speedboat2=一组§6操纵舵§r赋予摩托艇能力更快地改变方向，大大提高操控性。 通过这次升级，船的转弯半径显着降低。
ie.manual.entry.speedboat3=使用§6Icebreaker Bow§r，在寒冷的气候中航行变得轻而易举，它可以让摩托艇冲破冰面。 除了其机动性优势之外，弓还可以让摩托艇伤害它遇到的怪物。
ie.manual.entry.speedboat4=如果您想要探索这个领域以外的地方，或者只是想让您的摩托艇更能抵抗自然因素，请考虑安装§6加固船体§r。 钢质船体提高了船只的生命值和耐火性，使其能够在下界广阔的熔岩湖中航行。
ie.manual.entry.speedboat5=为您的摩托艇配备一对§6紧急桨§r意味着燃料耗尽不再是以前那样的灾难。 如果船上的油箱是空的，您可以像传统划艇一样划动它。

ie.manual.entry.lubricant.name=润滑剂
ie.manual.entry.lubricant.subtext=滑动并滑动
ie.manual.entry.lubricant0=没有人的机器是完美的，即使是你自己的机器也是如此。 运动部件之间不可避免的摩擦会阻止您的设备发挥其最大容量，这就是润滑剂的用武之地。它将确保连接的机器以全速运行，<config;d;autoLubricant_speedup>x 其基本速度。 <link;pumpjack;§n§oPumpjacks§r>、<link;excavator;§n§oExcavators§r> 和 <link;crusher;§n§oCrushers§r> 都可以润滑。
ie.manual.entry.lubricant1=润滑剂罐可用于手动将润滑液涂抹到机器上。 石油润滑剂是最有效的，但<link;squeezer;§n§o植物油§r>也有效。 一旦罐装满，只需右键单击有效块即可对其进行润滑。 加速时，机器会明显滴水。
ie.manual.entry.lubricant2=铁傀儡也可以被润滑，治疗它们并暂时提高它们的速度和力量。<br><br><link;chem thrower;§o§nChemical §o§nThrower§r>也可以 用于将润滑剂涂抹到块上，尽管效率较低。 只需将有效的润滑液喷到机器上，机器就会开始全速运转。

ie.manual.entry.automaticLubricator.name=自动润滑器
ie.manual.entry.automaticLubricator.subtext=免提
ie.manual.entry.automaticLubricator0=在机器上手动应用<link;distillationTower;§n§oLubricant§r>可能会很累，而且常常令人沮丧。 一旦连接到机器上，自动润滑器就会为您执行此任务。 当您手中拿着润滑器时，必须安装的点会突出显示。
ie.manual.entry.automaticLubricator1=正确放置后，机器周围将形成润滑管。 此时，只需供应石油润滑剂或<链接;挤压器;§n§o植物油§r>。

ie.manual.entry.portableGenerator.name=便携式发电机
ie.manual.entry.portableGenerator.subtext=气炸了
ie.manual.entry.portableGenerator0=便携式发电机是一种移动一体化电源解决方案。 这个以 <link;distillationTower;§n§oGasoline§r> 为燃料的发动机发电机在运行时产生高达 <config;i;portableGenerator_flux> Flux/t，并具有 100,000 RF 的内部功率缓冲器。
ie.manual.entry.portableGenerator1=便携式发电机只需右键单击桶即可接受燃料。 汽油或其他燃料也可以从上方通过管道输送。 电源直接通过低压或中压线输出，无需连接器。 应用红石信号将停止发电。<br><br>潜行并右键单击发电机将拾取它，保留所有存储的电力和燃料。

ie.manual.entry.napalm.name=凝固汽油弹
ie.manual.entry.napalm.subtext=小心河神
ie.manual.entry.napalm0=凝固汽油弹是一种极其易燃的物质，可以使用<link;distillationTower;§n§oGasoline§r>和三份铝在<link;mixer;§n§oMixer§r>中创建 砂砾。 除了肆意破坏之外，它没有什么用处； 当凝固汽油弹被点燃时，火几乎会立即在其表面蔓延，导致森林迅速砍伐。 此外，它还可以作为<link;chem thrower;§n§oChem thrower§r>的非常有效的燃料。

ie.manual.category.ip.name=石油加工

chat.immersivepetroleum.command.help.help=§6用法：/ip help <命令> [子命令 ...]§r<br> 获取有关指定命令或其子命令（可选）的更多信息
chat.immersivepetroleum.command.reservoir.help=§6用法：/ip 水库 <list|get|set|setAmount|setCapacity>§r
chat.immersivepetroleum.command.reservoir.list.help=§6用法：/ip 水库列表§r<br> 列出所有已注册的水库
chat.immersivepetroleum.command.reservoir.get.help=§6用法：/ipreservoir get§r<br>显示块的储层
chat.immersivepetroleum.command.reservoir.set.help=§6用法：/ipreservoir set [reservoir]§r<br> 设置块的水库覆盖。 指定无水库以清除覆盖。
chat.immersivepetroleum.command.reservoir.setAmount.help=§6用法：/ip 水库 setAmount <number>§r<br> Set 块内剩余的液体量 mB。
chat.immersivepetroleum.command.reservoir.setCapacity.help=§6用法：/ipreservoir setCapacity <number>§r<br> 设置块中流体的最大量（mB）。
chat.immersivepetroleum.command.reservoir.get=块包含：%1$s <br>覆盖：%2$s <br>金额：%3$s
chat.immersivepetroleum.command.reservoir.set.invalidReservoir=§c无效水库，“%1$s”不是有效标识符。 使用“/ipreservoirlist”获取所有标识符的列表。§r
chat.immersivepetroleum.command.reservoir.set.sucess=油藏覆盖设置为“%1$s”
chat.immersivepetroleum.command.reservoir.set.clear=油库覆盖（%1$s）已清除。
chat.immersivepetroleum.command.reservoir.setAmount.NFE=错误，“%1$s”不是有效数字
chat.immersivepetroleum.command.reservoir.setAmount.sucess=储油量设置为“%1$s”
chat.immersivepetroleum.command.reservoir.setCapacity.NFE=错误，“%1$s”不是有效数字
chat.immersivepetroleum.command.reservoir.setCapacity.sucess=储层容量设置为“%1$s”