# Blocks
tile.spruce_crafting_table.name=云杉木工作台
tile.acacia_crafting_table.name=金合欢木工作台
tile.jungle_crafting_table.name=从林木工作台
tile.dark_oak_crafting_table.name=深色橡木工作台
tile.greatwood_crafting_table.name=Greatwood工作台
tile.silverwood_crafting_table.name=Silverwood工作台
tile.mangrove_crafting_table.name=红树木工作台
tile.cherry_crafting_table.name=樱花木工作台
tile.fir_crafting_table.name=杉木工作台
tile.hellbark_crafting_table.name=地狱皮木工作台
tile.jacaranda_crafting_table.name=蓝花楹树工作台
tile.magic_crafting_table.name=魔法木工作台
tile.mahogany_crafting_table.name=桃花心木工作台
tile.palm_crafting_table.name=棕榈树工作台
tile.redwood_crafting_table.name=红木工作台
tile.umbran_crafting_table.name=暗影木工作台
tile.willow_crafting_table.name=柳木工作台
tile.azalea_crafting_table.name=Azalea工作台
tile.blossom_crafting_table.name=Blossom工作台
tile.birch_crafting_table.name=白桦木工作台
tile.sacred_oak_crafting_table.name=神圣橡木工作台
tile.ethereal_crafting_table.name=天域木工作台
tile.eucalyptus_crafting_table.name=桉木工作台
tile.pine_crafting_table.name=松木工作台
tile.ebony_crafting_table.name=檀木工作台